n = int(input())
# 1부터 13까지는 3개 1부터 58까지는 5개
# 1 기준으로 2,3,4,5,6,7 (6개)은 두 번에 갈 수 있다 1 + 6 = 7
# 1 기준으로 8,9,10,11,12,13,14,15,16,17,18,19 (12개)은 세 번에 갈 수 있다. 1 + 18 = 19
# 1 기준으로 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37 (18개)

start = 1
last = 0

while (True):
    if n > start:
        last += 1
        start = start + last * 6
    else:
        print(last + 1)
        break
